<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <main>
        <section class="bio">
            <img src="images/My t34.jpg" alt="Portrait" width="500" class="left-img">
            <p>I'm somewhat of a history nerd for WWII and it's events! I love diving into the past and exploring the stories behind the battles, strategies, and heroics of that time. 
                My favorite way to learn about history is through painting miniatures, whether I’m picking up cool models or 3D printing my own creations. Each brushstroke is like a little journey back in time, 
                and it’s incredibly satisfying to see these tiny figures come to life. 
                Plus, I get to flex my creative side while paying homage to the past—what could be better than that?
                (P.S I really like the history of the Soviet Union on the Eastern Front of WW2. I highly recommend The Armchair Historian on Youtube!)
            </p>
            <img src="images/hobby-setup.jpg" alt="Hobby Setup" width="800" class="right-img">
        </section>
        <section>
            <h2>My Hobbies & Skills</h2>
            <ul>
                <li>Painting detailed WW2 miniatures</li>
                <li>Historical research</li>
                <li>Playing Bolt Action, a WW2 army tabletop based miniature game</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 WW2 Miniatures Painting</p>
    </footer>
</body>
</html>
