<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - WWII Miniatures Showcase</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <main>
        <section>
            <h2>Get in Touch</h2>
            <p>Please fill out the form below to contact us with any questions or comments.</p>

            <form action="#" method="post">
                <!-- Name Field -->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Full Name" required>

                <!-- Email Field -->
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email Address" required>

                <!-- Phone Field -->
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>

                <!-- Subject Field -->
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" placeholder="Subject" required>

                <!-- Message Field -->
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" rows="4" required></textarea>

                <!-- Submit Button -->
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 WWII Miniatures Showcase. All rights reserved.</p>
    </footer>
</body>
</html>
