<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/carousel-styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>My Projects</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallary</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Zis-3 Anti-Tank Artillery Gun</h2>
            <p>The ZiS-3 anti-tank gun was a crucial weapon for the Soviet Army during World War II, known for its versatility and effectiveness in various combat scenarios. 
                With its ability to deliver accurate and powerful fire against both armored vehicles and infantry, the ZiS-3 became a backbone of Soviet artillery, 
                significantly contributing to the Red Army's success in key battles throughout the war.</p>
            <img src="images/zis-3.jpg" alt="Zis-3 Anti-Tank Artillery Gun" class="project-img">
            <a href="https://en.wikipedia.org/wiki/76_mm_divisional_gun_M1942_(ZiS-3)">Learn more</a>
        </section>

        <section>
            <h2>Soviet T-34 Medium Tank</h2>
            <p>The T-34 tank, widely regarded as one of the most effective and iconic armored vehicles of World War II, played a pivotal role during key battles such as Operation Barbarossa and the Battle of Stalingrad. 
                Its combination of sloped armor, powerful 76.2mm gun, and superior mobility allowed Soviet forces to outmaneuver and outgun German tanks, 
                making it a formidable adversary on the Eastern Front and a symbol of Soviet resilience during the war.</p>
            <img src="images/t-34.jpg" alt="Soviet T-34 Medium Tank" class="project-img">
            <a href="https://en.wikipedia.org/wiki/T-34">Learn more</a>
        </section>

        <section>
            <h2>Polish 7TP Tank</h2>
            <p>The 7TP was the Polish developed version of the British Vickers-6 ton Mark E. The twin MMG version of the 7TP was an adaptation designed to enhance the tank’s firepower and versatility on the battlefield. Officially designated as the 7TP Mk II, this variant was fitted with two 7.92mm Hotchkiss machine guns, mounted in a twin configuration in the turret, 
                allowing for a more robust anti-infantry capability compared to its standard counterpart.</p>
            <img src="images/7tp.jpg" alt="Polish 7TP Tank" class="project-img">
            <a href="https://en.wikipedia.org/wiki/7TP">Learn more</a>
        </section>

        <section>
            <h2>Soviet Union Infantry</h2>
            <p>Soviet infantry played a crucial role in World War II, exhibiting remarkable resilience and adaptability on the Eastern Front. Armed with a mix of bolt-action rifles, submachine guns, and machine guns, 
                these soldiers were known for their tenacity in the face of overwhelming odds, often engaging in brutal close-quarters combat.</p>
            <img src="images/soviet infantry.jpg" alt="Soviet Union Infantry" class="project-img">
            <a href="https://en.wikipedia.org/wiki/Soviet_Union_in_World_War_II">Learn more</a>
        </section>

        <section>
            <h2>KV-2 Heavy Tank</h2>
            <p>The Kliment Voroshilov or KV Tanks is a series of Soviet heavy tanks named after the Soviet defence commissar and politician Kliment Voroshilov.
                The KV-2 heavy artillery tank's 152 mm howitzer housed in an enormous turret became a deadly end for enemy infantry.</p>
            <img src="images/kv2.jpg" alt="KV-2 Heavy Tank" class="project-img">
            <a href="https://tanks-encyclopedia.com/ww2/soviet/soviet_kv-2.php">Learn more</a>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 WW2 Miniatures Painting</p>
    </footer>
</body>
</html>