<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting the History of WW2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Painting the History of WW2</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <p>Dive into the rich tapestry of World War II through meticulously crafted miniatures.</p>
        </section>
        <section class="intro-bg">
            <img src="images/soviet_infantry.jpg" alt="Soviet infantry advancing through a trench line.">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Painting the History of WW2</p>
    </footer>
</body>
</html>