<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline - WWII Miniatures Showcase</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>WWII Timeline</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="timeline.html">Timeline</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="timeline">
            <h2>Interactive WWII Timeline</h2>
            <div class="event">
                <h3>September 1, 1939</h3>
                <p>World War 2 begins with the Invasion of Poland from Germany.</p>
                <img src="images/TKS-tankette.jpg" alt="Polish TKS Tankette fights German tanks head on.">
            </div>
            <div class="event">
                <h3>September 1, 1939</h3>
                <p>World War 2 begins with the Invasion of Poland from Germany.</p>
                <img src="images/Polish Infantry.jpg" alt="Polish troops holding down a village from German Pioneers.">
            </div>
            <div class="event">
                <h3>June 22, 1941</h3>
                <p>Operation Barbarossa begins. Germany invades the Soviet Union.</p>
                <img src="images/soviet_infantry.jpg" alt="Soviet infantry advancing through a trench line.">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 WWII Miniatures Showcase. All rights reserved.</p>
    </footer>
</body>
</html>
